# sprang-integration

./: README.md  Sprang.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Sprang.Basics.Core/: Class1.cs  GlobalUsings.cs  Handler.cs  Sprang.Basics.Core.csproj
Sprang.Basics.Core/Extensions/: FluentValidationExtensions.cs
Sprang.Tests.Api/: Program.cs  Sprang.Tests.Api.csproj  Sprang.Tests.Api.http
Sprang.Tests.Api/Extensions/: FluentResultExtensions.cs  FluentValidationExtensions.cs
Sprang.Tests.Api/Features/: ApiControllerBase.cs
Sprang.Tests.Api/Features/Accounts/: AddAccountController.cs  TestAccountController.cs
Sprang.Tests.Api/Features/Employees/: AddEmployeesController.cs
Sprang.Tests.Api/Properties/: launchSettings.json
Sprang.Tests.Api/Repositories/: RepositoryDependencies.cs
src/Sprang.Api/: Program.cs  Sprang.Api.csproj  Sprang.Api.http  appsettings.json
src/Sprang.Api/BackgroundServices/: Consumer.cs  MessageReceiver.cs  PingBackgroundService.cs  PingWebsiteSettings.cs  SeriabledExtensions.cs
src/Sprang.Api/Features/: ApiControllerBase.cs  CarsController.cs  EmployeesController.cs  MovimentacoesController.cs
src/Sprang.Api/HealthChecks/: SampleHealthCheck.cs
src/Sprang.Api/Middlewares/: IFeatureManager.cs  Logging.cs  RequestContextLoggingMiddleware.cs
src/Sprang.Api/Properties/: launchSettings.json
src/Sprang.Core/: Class1.cs  Dependencies.cs  Sprang.Core.csproj
src/Sprang.Core/Base/: AuditableEntity.cs  AuditableEvent.cs  GenericProducer.cs  GenericReadRepository.cs  GenericWriteRepository.cs  SerializableEvents.cs  SerializableMessageBuilder.cs
src/Sprang.Core/Features/Cars/: GetCarQuery.cs  ICarService.cs
src/Sprang.Core/Features/ContasBancarias/: ContaBancaria.cs
src/Sprang.Core/Features/Employees/: EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeePostDto.cs  EmployeePutDto.cs  IEmployeeRepository.cs
src/Sprang.Core/Features/Movimentacoes/: Movimentacao.cs  MovimentacaoCommand.cs  MovimentacaoCommandValidator.cs  MovimentacaoCriadaEvent.cs  MovimentacaoHandler.cs
src/Sprang.Core/Features/Solicitacoes/: TipoSolicitacao.cs
tests/Sprang.Tests/: Container.cs  IntegrationTests.cs  KafkaFixture.cs  MongoDbContainerTest.cs  MongoDbFixture.cs  MovimentacaoControllerIntegrationTests.cs  MsSqlServerContainerTest.cs  RabbitMqContainerTest.cs  RabbitMqFixture.cs  Sprang.Tests.csproj  TigerApiFixture.cs  TriggonApi.cs  UnitTest1.cs  WeatherForecastControllerIntegrationTests.cs
